[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var spo2Icon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var heartRateIcon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var stepsIcon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var caloriesIcon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var respirationIcon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var bodyBatteryIcon as Symbol;
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 18; ]
    module Fonts {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 21; ]
    module JsonData {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 24; ]
    module Layouts {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 25; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start:
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 26 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_spo2Icon.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "spo2Icon";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :spo2Icon;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = 10;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 10;
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.1 = newc %tmp.4 (%tmp.28);
            lputv %rez_cmp_local_bitmap_spo2Icon.1 %tmp.1;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 28 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_spo2.2 = local;
            %tmp.31 = getm $.Toybox.WatchUi;
            %tmp.32 = getv function ? %tmp.31 :Text;
            %tmp.33 = newd 6;
            %tmp.35 = const :identifier;
            %tmp.36 = "spo2";
            %tmp.37 = dup %tmp.33;
            %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
            %tmp.40 = const :locX;
            %tmp.41 = 40;
            %tmp.42 = dup %tmp.38;
            %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
            %tmp.45 = const :locY;
            %tmp.46 = 10;
            %tmp.47 = dup %tmp.43;
            %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
            %tmp.50 = const :text;
            %tmp.51 = "Spo2: 0";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :justification;
            %tmp.56 = getm $.Toybox.Graphics;
            %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_LEFT;
            %tmp.58 = dup %tmp.53;
            %tmp.59 = aputv %tmp.58 %tmp.55 %tmp.57;
            %tmp.61 = const :font;
            %tmp.62 = getm $.Toybox.Graphics;
            %tmp.63 = getv %tmp.62 :FONT_MEDIUM;
            %tmp.64 = dup %tmp.59;
            %tmp.65 = aputv %tmp.64 %tmp.61 %tmp.63;
            %tmp.29 = newc %tmp.32 (%tmp.65);
            lputv %rez_cmp_local_text_spo2.2 %tmp.29;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 30 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_heartRateIcon.3 = local;
            %tmp.68 = getm $.Toybox.WatchUi;
            %tmp.69 = getv function ? %tmp.68 :Bitmap;
            %tmp.70 = newd 4;
            %tmp.72 = const :identifier;
            %tmp.73 = "heartRateIcon";
            %tmp.74 = dup %tmp.70;
            %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
            %tmp.77 = const :rezId;
            %tmp.78 = getm $;
            %tmp.79 = getv %tmp.78 :Rez;
            %tmp.80 = getv %tmp.79 :Drawables;
            %tmp.81 = getv %tmp.80 :heartRateIcon;
            %tmp.82 = dup %tmp.75;
            %tmp.83 = aputv %tmp.82 %tmp.77 %tmp.81;
            %tmp.85 = const :locX;
            %tmp.86 = 10;
            %tmp.87 = dup %tmp.83;
            %tmp.88 = aputv %tmp.87 %tmp.85 %tmp.86;
            %tmp.90 = const :locY;
            %tmp.91 = 40;
            %tmp.92 = dup %tmp.88;
            %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
            %tmp.66 = newc %tmp.69 (%tmp.93);
            lputv %rez_cmp_local_bitmap_heartRateIcon.3 %tmp.66;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 32 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_heartRateLabel.4 = local;
            %tmp.96 = getm $.Toybox.WatchUi;
            %tmp.97 = getv function ? %tmp.96 :Text;
            %tmp.98 = newd 6;
            %tmp.100 = const :identifier;
            %tmp.101 = "heartRateLabel";
            %tmp.102 = dup %tmp.98;
            %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
            %tmp.105 = const :locX;
            %tmp.106 = 40;
            %tmp.107 = dup %tmp.103;
            %tmp.108 = aputv %tmp.107 %tmp.105 %tmp.106;
            %tmp.110 = const :locY;
            %tmp.111 = 40;
            %tmp.112 = dup %tmp.108;
            %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
            %tmp.115 = const :text;
            %tmp.116 = "Heart rate: 0";
            %tmp.117 = dup %tmp.113;
            %tmp.118 = aputv %tmp.117 %tmp.115 %tmp.116;
            %tmp.120 = const :justification;
            %tmp.121 = getm $.Toybox.Graphics;
            %tmp.122 = getv %tmp.121 :TEXT_JUSTIFY_LEFT;
            %tmp.123 = dup %tmp.118;
            %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
            %tmp.126 = const :font;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :FONT_MEDIUM;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.94 = newc %tmp.97 (%tmp.130);
            lputv %rez_cmp_local_text_heartRateLabel.4 %tmp.94;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 34 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_stepsIcon.5 = local;
            %tmp.133 = getm $.Toybox.WatchUi;
            %tmp.134 = getv function ? %tmp.133 :Bitmap;
            %tmp.135 = newd 4;
            %tmp.137 = const :identifier;
            %tmp.138 = "stepsIcon";
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :rezId;
            %tmp.143 = getm $;
            %tmp.144 = getv %tmp.143 :Rez;
            %tmp.145 = getv %tmp.144 :Drawables;
            %tmp.146 = getv %tmp.145 :stepsIcon;
            %tmp.147 = dup %tmp.140;
            %tmp.148 = aputv %tmp.147 %tmp.142 %tmp.146;
            %tmp.150 = const :locX;
            %tmp.151 = 10;
            %tmp.152 = dup %tmp.148;
            %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
            %tmp.155 = const :locY;
            %tmp.156 = 70;
            %tmp.157 = dup %tmp.153;
            %tmp.158 = aputv %tmp.157 %tmp.155 %tmp.156;
            %tmp.131 = newc %tmp.134 (%tmp.158);
            lputv %rez_cmp_local_bitmap_stepsIcon.5 %tmp.131;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 36 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_stepsLabel.6 = local;
            %tmp.161 = getm $.Toybox.WatchUi;
            %tmp.162 = getv function ? %tmp.161 :Text;
            %tmp.163 = newd 6;
            %tmp.165 = const :identifier;
            %tmp.166 = "stepsLabel";
            %tmp.167 = dup %tmp.163;
            %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
            %tmp.170 = const :locX;
            %tmp.171 = 40;
            %tmp.172 = dup %tmp.168;
            %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
            %tmp.175 = const :locY;
            %tmp.176 = 70;
            %tmp.177 = dup %tmp.173;
            %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
            %tmp.180 = const :text;
            %tmp.181 = "Steps: 0";
            %tmp.182 = dup %tmp.178;
            %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
            %tmp.185 = const :justification;
            %tmp.186 = getm $.Toybox.Graphics;
            %tmp.187 = getv %tmp.186 :TEXT_JUSTIFY_LEFT;
            %tmp.188 = dup %tmp.183;
            %tmp.189 = aputv %tmp.188 %tmp.185 %tmp.187;
            %tmp.191 = const :font;
            %tmp.192 = getm $.Toybox.Graphics;
            %tmp.193 = getv %tmp.192 :FONT_MEDIUM;
            %tmp.194 = dup %tmp.189;
            %tmp.195 = aputv %tmp.194 %tmp.191 %tmp.193;
            %tmp.159 = newc %tmp.162 (%tmp.195);
            lputv %rez_cmp_local_text_stepsLabel.6 %tmp.159;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 38 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_caloriesIcon.7 = local;
            %tmp.198 = getm $.Toybox.WatchUi;
            %tmp.199 = getv function ? %tmp.198 :Bitmap;
            %tmp.200 = newd 4;
            %tmp.202 = const :identifier;
            %tmp.203 = "caloriesIcon";
            %tmp.204 = dup %tmp.200;
            %tmp.205 = aputv %tmp.204 %tmp.202 %tmp.203;
            %tmp.207 = const :rezId;
            %tmp.208 = getm $;
            %tmp.209 = getv %tmp.208 :Rez;
            %tmp.210 = getv %tmp.209 :Drawables;
            %tmp.211 = getv %tmp.210 :caloriesIcon;
            %tmp.212 = dup %tmp.205;
            %tmp.213 = aputv %tmp.212 %tmp.207 %tmp.211;
            %tmp.215 = const :locX;
            %tmp.216 = 10;
            %tmp.217 = dup %tmp.213;
            %tmp.218 = aputv %tmp.217 %tmp.215 %tmp.216;
            %tmp.220 = const :locY;
            %tmp.221 = 100;
            %tmp.222 = dup %tmp.218;
            %tmp.223 = aputv %tmp.222 %tmp.220 %tmp.221;
            %tmp.196 = newc %tmp.199 (%tmp.223);
            lputv %rez_cmp_local_bitmap_caloriesIcon.7 %tmp.196;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 40 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_caloriesLabel.8 = local;
            %tmp.226 = getm $.Toybox.WatchUi;
            %tmp.227 = getv function ? %tmp.226 :Text;
            %tmp.228 = newd 6;
            %tmp.230 = const :identifier;
            %tmp.231 = "caloriesLabel";
            %tmp.232 = dup %tmp.228;
            %tmp.233 = aputv %tmp.232 %tmp.230 %tmp.231;
            %tmp.235 = const :locX;
            %tmp.236 = 40;
            %tmp.237 = dup %tmp.233;
            %tmp.238 = aputv %tmp.237 %tmp.235 %tmp.236;
            %tmp.240 = const :locY;
            %tmp.241 = 100;
            %tmp.242 = dup %tmp.238;
            %tmp.243 = aputv %tmp.242 %tmp.240 %tmp.241;
            %tmp.245 = const :text;
            %tmp.246 = "Calories burned: 0";
            %tmp.247 = dup %tmp.243;
            %tmp.248 = aputv %tmp.247 %tmp.245 %tmp.246;
            %tmp.250 = const :justification;
            %tmp.251 = getm $.Toybox.Graphics;
            %tmp.252 = getv %tmp.251 :TEXT_JUSTIFY_LEFT;
            %tmp.253 = dup %tmp.248;
            %tmp.254 = aputv %tmp.253 %tmp.250 %tmp.252;
            %tmp.256 = const :font;
            %tmp.257 = getm $.Toybox.Graphics;
            %tmp.258 = getv %tmp.257 :FONT_MEDIUM;
            %tmp.259 = dup %tmp.254;
            %tmp.260 = aputv %tmp.259 %tmp.256 %tmp.258;
            %tmp.224 = newc %tmp.227 (%tmp.260);
            lputv %rez_cmp_local_text_caloriesLabel.8 %tmp.224;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 42 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_respirationIcon.9 = local;
            %tmp.263 = getm $.Toybox.WatchUi;
            %tmp.264 = getv function ? %tmp.263 :Bitmap;
            %tmp.265 = newd 4;
            %tmp.267 = const :identifier;
            %tmp.268 = "respirationIcon";
            %tmp.269 = dup %tmp.265;
            %tmp.270 = aputv %tmp.269 %tmp.267 %tmp.268;
            %tmp.272 = const :rezId;
            %tmp.273 = getm $;
            %tmp.274 = getv %tmp.273 :Rez;
            %tmp.275 = getv %tmp.274 :Drawables;
            %tmp.276 = getv %tmp.275 :respirationIcon;
            %tmp.277 = dup %tmp.270;
            %tmp.278 = aputv %tmp.277 %tmp.272 %tmp.276;
            %tmp.280 = const :locX;
            %tmp.281 = 10;
            %tmp.282 = dup %tmp.278;
            %tmp.283 = aputv %tmp.282 %tmp.280 %tmp.281;
            %tmp.285 = const :locY;
            %tmp.286 = 130;
            %tmp.287 = dup %tmp.283;
            %tmp.288 = aputv %tmp.287 %tmp.285 %tmp.286;
            %tmp.261 = newc %tmp.264 (%tmp.288);
            lputv %rez_cmp_local_bitmap_respirationIcon.9 %tmp.261;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 44 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_respirationLabel.10 = local;
            %tmp.291 = getm $.Toybox.WatchUi;
            %tmp.292 = getv function ? %tmp.291 :Text;
            %tmp.293 = newd 6;
            %tmp.295 = const :identifier;
            %tmp.296 = "respirationLabel";
            %tmp.297 = dup %tmp.293;
            %tmp.298 = aputv %tmp.297 %tmp.295 %tmp.296;
            %tmp.300 = const :locX;
            %tmp.301 = 40;
            %tmp.302 = dup %tmp.298;
            %tmp.303 = aputv %tmp.302 %tmp.300 %tmp.301;
            %tmp.305 = const :locY;
            %tmp.306 = 130;
            %tmp.307 = dup %tmp.303;
            %tmp.308 = aputv %tmp.307 %tmp.305 %tmp.306;
            %tmp.310 = const :text;
            %tmp.311 = "Respiration: 0";
            %tmp.312 = dup %tmp.308;
            %tmp.313 = aputv %tmp.312 %tmp.310 %tmp.311;
            %tmp.315 = const :justification;
            %tmp.316 = getm $.Toybox.Graphics;
            %tmp.317 = getv %tmp.316 :TEXT_JUSTIFY_LEFT;
            %tmp.318 = dup %tmp.313;
            %tmp.319 = aputv %tmp.318 %tmp.315 %tmp.317;
            %tmp.321 = const :font;
            %tmp.322 = getm $.Toybox.Graphics;
            %tmp.323 = getv %tmp.322 :FONT_MEDIUM;
            %tmp.324 = dup %tmp.319;
            %tmp.325 = aputv %tmp.324 %tmp.321 %tmp.323;
            %tmp.289 = newc %tmp.292 (%tmp.325);
            lputv %rez_cmp_local_text_respirationLabel.10 %tmp.289;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 46 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_bitmap_bodyBatteryIcon.11 = local;
            %tmp.328 = getm $.Toybox.WatchUi;
            %tmp.329 = getv function ? %tmp.328 :Bitmap;
            %tmp.330 = newd 4;
            %tmp.332 = const :identifier;
            %tmp.333 = "bodyBatteryIcon";
            %tmp.334 = dup %tmp.330;
            %tmp.335 = aputv %tmp.334 %tmp.332 %tmp.333;
            %tmp.337 = const :rezId;
            %tmp.338 = getm $;
            %tmp.339 = getv %tmp.338 :Rez;
            %tmp.340 = getv %tmp.339 :Drawables;
            %tmp.341 = getv %tmp.340 :bodyBatteryIcon;
            %tmp.342 = dup %tmp.335;
            %tmp.343 = aputv %tmp.342 %tmp.337 %tmp.341;
            %tmp.345 = const :locX;
            %tmp.346 = 10;
            %tmp.347 = dup %tmp.343;
            %tmp.348 = aputv %tmp.347 %tmp.345 %tmp.346;
            %tmp.350 = const :locY;
            %tmp.351 = 160;
            %tmp.352 = dup %tmp.348;
            %tmp.353 = aputv %tmp.352 %tmp.350 %tmp.351;
            %tmp.326 = newc %tmp.329 (%tmp.353);
            lputv %rez_cmp_local_bitmap_bodyBatteryIcon.11 %tmp.326;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 48 12 ]
            [ "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_start" "c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop" ]
            %rez_cmp_local_text_bodyBattery.12 = local;
            %tmp.356 = getm $.Toybox.WatchUi;
            %tmp.357 = getv function ? %tmp.356 :Text;
            %tmp.358 = newd 6;
            %tmp.360 = const :identifier;
            %tmp.361 = "bodyBattery";
            %tmp.362 = dup %tmp.358;
            %tmp.363 = aputv %tmp.362 %tmp.360 %tmp.361;
            %tmp.365 = const :locX;
            %tmp.366 = 40;
            %tmp.367 = dup %tmp.363;
            %tmp.368 = aputv %tmp.367 %tmp.365 %tmp.366;
            %tmp.370 = const :locY;
            %tmp.371 = 160;
            %tmp.372 = dup %tmp.368;
            %tmp.373 = aputv %tmp.372 %tmp.370 %tmp.371;
            %tmp.375 = const :text;
            %tmp.376 = "Body Battery: 0";
            %tmp.377 = dup %tmp.373;
            %tmp.378 = aputv %tmp.377 %tmp.375 %tmp.376;
            %tmp.380 = const :justification;
            %tmp.381 = getm $.Toybox.Graphics;
            %tmp.382 = getv %tmp.381 :TEXT_JUSTIFY_LEFT;
            %tmp.383 = dup %tmp.378;
            %tmp.384 = aputv %tmp.383 %tmp.380 %tmp.382;
            %tmp.386 = const :font;
            %tmp.387 = getm $.Toybox.Graphics;
            %tmp.388 = getv %tmp.387 :FONT_MEDIUM;
            %tmp.389 = dup %tmp.384;
            %tmp.390 = aputv %tmp.389 %tmp.386 %tmp.388;
            %tmp.354 = newc %tmp.357 (%tmp.390);
            lputv %rez_cmp_local_text_bodyBattery.12 %tmp.354;
[ "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen" 50 12 ]
            %tmp.391 = newa Array<WatchUi.Drawable> 12;
            %tmp.393 = lgetv %rez_cmp_local_bitmap_spo2Icon.1;
            %tmp.394 = dup %tmp.391;
            %tmp.395 = aputv %tmp.394 0 %tmp.393;
            %tmp.397 = lgetv %rez_cmp_local_text_spo2.2;
            %tmp.398 = dup %tmp.395;
            %tmp.399 = aputv %tmp.398 1 %tmp.397;
            %tmp.401 = lgetv %rez_cmp_local_bitmap_heartRateIcon.3;
            %tmp.402 = dup %tmp.399;
            %tmp.403 = aputv %tmp.402 2 %tmp.401;
            %tmp.405 = lgetv %rez_cmp_local_text_heartRateLabel.4;
            %tmp.406 = dup %tmp.403;
            %tmp.407 = aputv %tmp.406 3 %tmp.405;
            %tmp.409 = lgetv %rez_cmp_local_bitmap_stepsIcon.5;
            %tmp.410 = dup %tmp.407;
            %tmp.411 = aputv %tmp.410 4 %tmp.409;
            %tmp.413 = lgetv %rez_cmp_local_text_stepsLabel.6;
            %tmp.414 = dup %tmp.411;
            %tmp.415 = aputv %tmp.414 5 %tmp.413;
            %tmp.417 = lgetv %rez_cmp_local_bitmap_caloriesIcon.7;
            %tmp.418 = dup %tmp.415;
            %tmp.419 = aputv %tmp.418 6 %tmp.417;
            %tmp.421 = lgetv %rez_cmp_local_text_caloriesLabel.8;
            %tmp.422 = dup %tmp.419;
            %tmp.423 = aputv %tmp.422 7 %tmp.421;
            %tmp.425 = lgetv %rez_cmp_local_bitmap_respirationIcon.9;
            %tmp.426 = dup %tmp.423;
            %tmp.427 = aputv %tmp.426 8 %tmp.425;
            %tmp.429 = lgetv %rez_cmp_local_text_respirationLabel.10;
            %tmp.430 = dup %tmp.427;
            %tmp.431 = aputv %tmp.430 9 %tmp.429;
            %tmp.433 = lgetv %rez_cmp_local_bitmap_bodyBatteryIcon.11;
            %tmp.434 = dup %tmp.431;
            %tmp.435 = aputv %tmp.434 10 %tmp.433;
            %tmp.437 = lgetv %rez_cmp_local_text_bodyBattery.12;
            %tmp.438 = dup %tmp.435;
            %tmp.439 = aputv %tmp.438 11 %tmp.437;
            ret %tmp.439;
c_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_bin_gen_006_B3600_00_source_Rez_mcgen_25_74_stop:
        }
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 54; ]
    module Menus {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 54; ]
        <init> {
        }
    }
    [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 57; ]
    module Strings {
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 57; ]
        <init> {
        }
        [ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "c:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\bin\gen\006-B3600-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
