import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_MyLabel = new WatchUi.Text({:identifier=>"MyLabel", :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Graphics.FONT_MEDIUM)) * 0.5), :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_heartRateLabel = new WatchUi.Text({:identifier=>"heartRateLabel", :locX=>(240 * 0.5), :locY=>(240 * (20 / 100.0)), :text=>"Heart rate: 0", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            var rez_cmp_local_text_stepsLabel = new WatchUi.Text({:identifier=>"stepsLabel", :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Gfx.FONT_MEDIUM)) * 0.5), :text=>"Steps: 0", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            var rez_cmp_local_text_caloriesLabel = new WatchUi.Text({:identifier=>"caloriesLabel", :locX=>(240 * 0.5), :locY=>(240 * (60 / 100.0)), :text=>"Calories burned: 0", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            var rez_cmp_local_text_respirationLabel = new WatchUi.Text({:identifier=>"respirationLabel", :locX=>(240 * 0.5), :locY=>(240 * (80 / 100.0)), :text=>"Calories burned: 0", :justification=>Gfx.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            return [rez_cmp_local_text_MyLabel, rez_cmp_local_text_heartRateLabel, rez_cmp_local_text_stepsLabel, rez_cmp_local_text_caloriesLabel, rez_cmp_local_text_respirationLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
