[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 3; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 6; ]
import Toybox.System;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 7; ]
import Toybox.Communications;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 8; ]
using Toybox.Sensor;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 9; ]
import Toybox.SensorHistory;
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 11; ]
class projView extends WatchUi.View{
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 11; ]
    <init> {
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 25 8 ]
        %tmp.1 = newa 0;
        putv self :accelometerX %tmp.1;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 26 8 ]
        %tmp.2 = newa 0;
        putv self :accelometerY %tmp.2;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 27 8 ]
        %tmp.3 = newa 0;
        putv self :accelometerZ %tmp.3;
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 13; @position = 8; ]
    var label;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 14; @position = 8; ]
    var stepsLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 15; @position = 8; ]
    var heartRate = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 16; @position = 8; ]
    var steps = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 17; @position = 8; ]
    var stress = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 18; @position = 8; ]
    var respirationRate = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 19; @position = 8; ]
    var activeMinutesDay = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 20; @position = 8; ]
    var calories = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 21; @position = 8; ]
    var respiration = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 22; @position = 8; ]
    var updateTimer = null;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 23; @position = 8; ]
    var sensorManager;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 24; @position = 8; ]
    var bodyBatery = 0;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 25; @position = 8; ]
    var accelometerX;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 26; @position = 8; ]
    var accelometerY;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 27; @position = 8; ]
    var accelometerZ;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 28; @position = 16; ]
    private
    var hasBodyBattery as Boolean;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 30; @position = 8; ]
    var _heartRateLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 31; @position = 8; ]
    var _spo2;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 32; @position = 8; ]
    var _stepsLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 33; @position = 8; ]
    var _activeLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 34; @position = 8; ]
    var _caloriesLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 35; @position = 8; ]
    var _respirationLabel;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 36; @position = 8; ]
    var _bodyBattery;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 38; ]
    function initialize() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_38_26_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 40 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 41 8 ]
        %tmp.7 = getv ? :SensorManager;
        %tmp.4 = newc %tmp.7 ();
        putv self :sensorManager %tmp.4;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 42 8 ]
        %tmp.9 = getv ? :sensorManager;
        %tmp.10 = getv function %tmp.9 :startAccelerometer;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 43 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_25_begin:
        %tmp.12 = getv ? :Toybox;
        %tmp.14 = const :SensorHistory;
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        %tmp.16 = dup %tmp.15;
        bf %tmp.16 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_54_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_54_true:
        %tmp.18 = getv ? :Toybox;
        %tmp.19 = as %tmp.18 { (interface { var SensorHistory; }) };
        %tmp.20 = getv %tmp.19 :SensorHistory;
        %tmp.22 = const :getBodyBatteryHistory;
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        %tmp.24 = and %tmp.15 %tmp.23;
        push %tmp.24;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_54_end:
        %tmp.25 = phi [%tmp.16 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_25_begin] [%tmp.24 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_54_true] [%tmp.25 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_43_54_end];
        putv self :hasBodyBattery %tmp.25;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_38_26_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 46; ]
    function onLayout(dc as Dc) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_46_40_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 47 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 48 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "heartRateLabel";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :_heartRateLabel %tmp.13;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 49 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "stepsLabel";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        putv self :_stepsLabel %tmp.17;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 50 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "activeLabel";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        putv self :_activeLabel %tmp.21;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 51 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :findDrawableById;
        %tmp.24 = "caloriesLabel";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        putv self :_caloriesLabel %tmp.25;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 52 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :findDrawableById;
        %tmp.28 = "respirationLabel";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        putv self :_respirationLabel %tmp.29;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 53 8 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "spo2";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        putv self :_spo2 %tmp.33;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 54 8 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = "bodyBattery";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        putv self :_bodyBattery %tmp.37;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_46_40_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 57; ]
    function onShow() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_57_30_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 58 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_8_if_stmt:
        %tmp.2 = getv ? :updateTimer;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_8_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_32_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 59 12 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_32_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_32_stop" ]
        %myTimer.1 = local;
        %tmp.7 = getm $.Toybox.Timer;
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        lputv %myTimer.1 %tmp.5;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 60 12 ]
        %tmp.9 = lgetv %myTimer.1;
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :fetchHeartRateData;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 500;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_32_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_58_8_if_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_57_30_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 64; ]
    function onUpdate(dc as Dc) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_64_40_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 65 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_64_40_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 68; ]
    function onHide() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_68_30_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 69 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_8_if_stmt:
        %tmp.2 = getv ? :updateTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_8_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_33_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 70 12 ]
        %tmp.6 = getv ? :updateTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 71 12 ]
        %tmp.9 = null;
        putv self :updateTimer %tmp.9;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_33_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_69_8_if_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_68_30_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 75; ]
    function getIterator() {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_75_31_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 76 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_8_if_stmt:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_12_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_43_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_43_true:
        %tmp.8 = getv ? :Toybox;
        %tmp.9 = as %tmp.8 { (interface { var SensorHistory; }) };
        %tmp.10 = getv %tmp.9 :SensorHistory;
        %tmp.12 = const :getOxygenSaturationHistory;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        %tmp.14 = and %tmp.5 %tmp.13;
        push %tmp.14;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_43_end:
        %tmp.15 = phi [%tmp.6 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_12_begin] [%tmp.14 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_43_true] [%tmp.15 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_43_end];
        bf %tmp.15 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_8_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_99_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 77 12 ]
        try @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_beginTry @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_endTry @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_catch @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_beginTry:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_16_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 78 16 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_16_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_16_stop" ]
        %ret.1 = local;
        %tmp.16 = getm $.Toybox.SensorHistory;
        %tmp.17 = getv function %tmp.16 :getOxygenSaturationHistory;
        %tmp.18 = newd 0;
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %ret.1 %tmp.19;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 79 16 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "LAST SAMPLE:";
        %tmp.24 = lgetv %ret.1;
        %tmp.25 = add %tmp.22 %tmp.24;
        invoke %tmp.20 %tmp.21(%tmp.25);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 80 16 ]
        %tmp.27 = lgetv %ret.1;
        jsr @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        ret %tmp.27;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_16_stop:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_endTry:
        jsr @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_catch:
        %tmp.28 = exception;
        push %tmp.28;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 82 12 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_catch" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_12_end" ]
        %ex.2 = local;
        %tmp.29 = dup %tmp.28;
        lputv %ex.2 %tmp.29;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_24_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 84 16 ]
        pop;
        %tmp.30 = null;
        jsr @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        ret %tmp.30;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_24_stop:
        jsr @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        pop;
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_12_end:
        try @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_catch @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_12_end @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_82_12_end @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        jsr @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally;
        throw %tmp.28;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_finally:
        jsrret;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_77_12_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_99_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_76_8_if_end:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 90 8 ]
        %tmp.31 = null;
        ret %tmp.31;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_75_31_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 93; ]
    function fetchHeartRateData() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 94 9 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_stmt:
        %tmp.2 = getv ? :hasBodyBattery;
        bf %tmp.2 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_false;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 95 12 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_stop" ]
        %iterator.1 = local;
        %tmp.3 = getm $.Toybox.SensorHistory;
        %tmp.4 = getv function %tmp.3 :getBodyBatteryHistory;
        %tmp.5 = newd 2;
        %tmp.7 = const :period;
        %tmp.8 = 1;
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :order;
        %tmp.13 = getm $.Toybox.SensorHistory;
        %tmp.14 = getv %tmp.13 :ORDER_NEWEST_FIRST;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.17 = invoke %tmp.3 %tmp.4(%tmp.16);
        lputv %iterator.1 %tmp.17;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 96 12 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_stop" ]
        %sample.2 = local;
        %tmp.18 = lgetv %iterator.1;
        %tmp.19 = getv function %tmp.18 :next;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %sample.2 %tmp.20;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 97 12 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_stmt:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_16_begin:
        %tmp.22 = lgetv %sample.2;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_34_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_34_true:
        %tmp.27 = lgetv %sample.2;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = as %tmp.28 SensorSample;
        %tmp.30 = getv %tmp.29 :data;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        %tmp.33 = and %tmp.24 %tmp.32;
        push %tmp.33;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_34_end:
        %tmp.34 = phi [%tmp.25 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_16_begin] [%tmp.33 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_34_true] [%tmp.34 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_34_end];
        bf %tmp.34 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_false;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_73_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 98 16 ]
        %tmp.36 = lgetv %sample.2;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = as %tmp.37 SensorSample;
        %tmp.39 = getv %tmp.38 :data;
        %tmp.40 = as %tmp.39 Number;
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        putv self :bodyBatery %tmp.42;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 99 16 ]
        %tmp.44 = getv ? :_bodyBattery;
        %tmp.45 = getv function %tmp.44 :setText;
        %tmp.46 = "Body Battery: ";
        %tmp.48 = getv ? :bodyBatery;
        %tmp.49 = add %tmp.46 %tmp.48;
        invoke %tmp.44 %tmp.45(%tmp.49);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_73_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_false:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_100_19_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 101 16 ]
        %tmp.50 = "--";
        putv self :bodyBatery %tmp.50;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_100_19_stop:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_97_12_if_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_29_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_false:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_94_9_if_end:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 105 9 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %heartRate.3 = local;
        %tmp.51 = null;
        lputv %heartRate.3 %tmp.51;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 106 9 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %activity.4 = local;
        %tmp.53 = getv ? :Activity;
        %tmp.54 = getv function %tmp.53 :getActivityInfo;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %activity.4 %tmp.55;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 107 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_8_if_stmt:
        %tmp.57 = lgetv %activity.4;
        %tmp.58 = null;
        %tmp.59 = ne %tmp.57 %tmp.58;
        bf %tmp.59 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_8_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_30_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 108 12 ]
        %tmp.60 = lgetv %activity.4;
        %tmp.61 = as %tmp.60 { (!Null) };
        %tmp.62 = getv %tmp.61 :currentHeartRate;
        lputv %heartRate.3 %tmp.62;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 109 12 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_12_if_stmt:
        %tmp.64 = lgetv %heartRate.3;
        %tmp.65 = null;
        %tmp.66 = ne %tmp.64 %tmp.65;
        bf %tmp.66 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_12_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_12_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_34_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 110 16 ]
        %tmp.67 = self;
        %tmp.68 = getv function %tmp.67 :updateHeartRateValue;
        %tmp.70 = lgetv %heartRate.3;
        %tmp.71 = as %tmp.70 { (!Null) };
        invoke %tmp.67 %tmp.68(%tmp.71);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_34_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_12_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_109_12_if_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_30_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_107_8_if_end:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 114 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %pulseOxData.5 = local;
        %tmp.72 = null;
        lputv %pulseOxData.5 %tmp.72;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 115 8 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_8_if_stmt:
        %tmp.74 = getv ? :Activity;
        %tmp.75 = getv function %tmp.74 :getActivityInfo;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.78 = const :currentOxygenSaturation;
        %tmp.79 = canhazplz %tmp.76 %tmp.78;
        bf %tmp.79 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_8_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_69_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 116 9 ]
        %tmp.81 = getv ? :Activity;
        %tmp.82 = getv function %tmp.81 :getActivityInfo;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = getv %tmp.83 :currentOxygenSaturation;
        lputv %pulseOxData.5 %tmp.84;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 117 12 ]
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_12_if_stmt:
        %tmp.86 = lgetv %pulseOxData.5;
        %tmp.87 = null;
        %tmp.88 = ne %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_12_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_12_if_true:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_37_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 118 16 ]
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :updatePulseOx;
        %tmp.92 = lgetv %pulseOxData.5;
        %tmp.93 = as %tmp.92 { (!Null) };
        invoke %tmp.89 %tmp.90(%tmp.93);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_37_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_12_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_117_12_if_end:
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_69_stop:
        goto @C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_8_if_end;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_115_8_if_end:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 122 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %info.6 = local;
        %tmp.94 = getm $.Toybox.ActivityMonitor;
        %tmp.95 = getv function %tmp.94 :getInfo;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %info.6 %tmp.96;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 123 8 ]
        %tmp.97 = lgetv %info.6;
        %tmp.98 = getv %tmp.97 :steps;
        putv self :steps %tmp.98;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 124 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %distance.7 = local;
        %tmp.99 = lgetv %info.6;
        %tmp.100 = getv %tmp.99 :distance;
        %tmp.101 = 100;
        %tmp.102 = div %tmp.100 %tmp.101;
        lputv %distance.7 %tmp.102;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 125 8 ]
        %tmp.103 = lgetv %info.6;
        %tmp.104 = getv %tmp.103 :calories;
        putv self :calories %tmp.104;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 126 8 ]
        %tmp.105 = lgetv %info.6;
        %tmp.106 = getv %tmp.105 :respirationRate;
        putv self :respiration %tmp.106;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 128 8 ]
        %tmp.107 = self;
        %tmp.108 = getv function %tmp.107 :updateStepsValue;
        %tmp.110 = getv ? :steps;
        invoke %tmp.107 %tmp.108(%tmp.110);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 129 8 ]
        %tmp.111 = self;
        %tmp.112 = getv function %tmp.111 :updateCaloriesMinutesValue;
        %tmp.114 = getv ? :calories;
        invoke %tmp.111 %tmp.112(%tmp.114);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 130 8 ]
        %tmp.115 = self;
        %tmp.116 = getv function %tmp.115 :updateRespirationMinutesValue;
        %tmp.118 = getv ? :respiration;
        invoke %tmp.115 %tmp.116(%tmp.118);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 131 8 ]
        %tmp.120 = getv ? :sensorManager;
        %tmp.121 = getv %tmp.120 :accelometerX;
        putv self :accelometerX %tmp.121;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 132 8 ]
        %tmp.123 = getv ? :sensorManager;
        %tmp.124 = getv %tmp.123 :accelometerY;
        putv self :accelometerY %tmp.124;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 133 8 ]
        %tmp.126 = getv ? :sensorManager;
        %tmp.127 = getv %tmp.126 :accelometerZ;
        putv self :accelometerZ %tmp.127;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 135 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %dataToSend.8 = local;
        %tmp.128 = newd 10;
        %tmp.129 = "heartRate";
        %tmp.131 = lgetv %heartRate.3;
        %tmp.132 = dup %tmp.128;
        %tmp.133 = aputv %tmp.132 %tmp.129 %tmp.131;
        %tmp.134 = "pulseOx";
        %tmp.136 = lgetv %pulseOxData.5;
        %tmp.137 = dup %tmp.133;
        %tmp.138 = aputv %tmp.137 %tmp.134 %tmp.136;
        %tmp.139 = "calories";
        %tmp.141 = getv ? :calories;
        %tmp.142 = dup %tmp.138;
        %tmp.143 = aputv %tmp.142 %tmp.139 %tmp.141;
        %tmp.144 = "respiration";
        %tmp.146 = getv ? :respiration;
        %tmp.147 = dup %tmp.143;
        %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
        %tmp.149 = "distance";
        %tmp.151 = lgetv %distance.7;
        %tmp.152 = dup %tmp.148;
        %tmp.153 = aputv %tmp.152 %tmp.149 %tmp.151;
        %tmp.154 = "steps";
        %tmp.156 = getv ? :steps;
        %tmp.157 = dup %tmp.153;
        %tmp.158 = aputv %tmp.157 %tmp.154 %tmp.156;
        %tmp.159 = "bodyBatery";
        %tmp.161 = getv ? :bodyBatery;
        %tmp.162 = dup %tmp.158;
        %tmp.163 = aputv %tmp.162 %tmp.159 %tmp.161;
        %tmp.164 = "accelometerX";
        %tmp.166 = getv ? :accelometerX;
        %tmp.167 = dup %tmp.163;
        %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
        %tmp.169 = "accelometerY";
        %tmp.171 = getv ? :accelometerY;
        %tmp.172 = dup %tmp.168;
        %tmp.173 = aputv %tmp.172 %tmp.169 %tmp.171;
        %tmp.174 = "accelometerZ";
        %tmp.176 = getv ? :accelometerZ;
        %tmp.177 = dup %tmp.173;
        %tmp.178 = aputv %tmp.177 %tmp.174 %tmp.176;
        lputv %dataToSend.8 %tmp.178;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 147 8 ]
        %tmp.179 = getm $.Toybox.System;
        %tmp.180 = getv function %tmp.179 :println;
        %tmp.181 = "DATA TO SEND";
        %tmp.183 = lgetv %dataToSend.8;
        %tmp.184 = add %tmp.181 %tmp.183;
        invoke %tmp.179 %tmp.180(%tmp.184);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 148 8 ]
        %tmp.186 = getv ? :sensorManager;
        %tmp.187 = getv function %tmp.186 :clearAccelometerData;
        invoke %tmp.186 %tmp.187();
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 150 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop" ]
        %listener.9 = local;
        %tmp.191 = getv ? :CommListener;
        %tmp.188 = newc %tmp.191 ();
        lputv %listener.9 %tmp.188;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_93_42_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 154; ]
    function updateHeartRateValue(heartRate as Number) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_154_63_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 155 9 ]
        %tmp.2 = getv ? :_heartRateLabel;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "Heart rate:";
        %tmp.5 = lgetv %heartRate;
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 156 9 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_154_63_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 159; ]
    function updatePulseOx(pulseOx as Number) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_159_54_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 160 9 ]
        %tmp.2 = getv ? :_spo2;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "PulseOx:";
        %tmp.5 = lgetv %pulseOx;
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 161 9 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_159_54_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 164; ]
    function updateStepsValue(steps as Number) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_164_55_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 165 8 ]
        %tmp.2 = getv ? :_stepsLabel;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "Steps:";
        %tmp.5 = lgetv %steps;
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 167 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_164_55_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 170; ]
    function updateCaloriesMinutesValue(calories as Number) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_170_68_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 171 8 ]
        %tmp.2 = getv ? :_caloriesLabel;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "Calories burned:";
        %tmp.5 = lgetv %calories;
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 172 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_170_68_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 175; ]
    function updateRespirationMinutesValue(respiration as Number) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_175_74_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 176 8 ]
        %tmp.2 = getv ? :_respirationLabel;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = "Respiration rates:";
        %tmp.5 = lgetv %respiration;
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 177 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_175_74_stop:
    }
}
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 181; ]
class CommListener extends Communications.ConnectionListener{
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 181; ]
    <init> {
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 181; ]
    static
    <init> {
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 183; ]
    function initialize() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_183_26_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 184 8 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv %tmp.1 :ConnectionListener;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_183_26_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 187; ]
    function onComplete() {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_187_26_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 188 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Transmit Complete";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_187_26_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 191; ]
    function onError() {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_191_23_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 192 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Transmit Failed";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_191_23_stop:
    }
}
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 196; ]
class SensorManager{
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 196; ]
    <init> {
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 199 8 ]
        %tmp.4 = newa 0;
        putv self :accelometerX %tmp.4;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 200 8 ]
        %tmp.5 = newa 0;
        putv self :accelometerY %tmp.5;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 201 8 ]
        %tmp.6 = newa 0;
        putv self :accelometerZ %tmp.6;
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 196; ]
    static
    <init> {
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 197; @position = 10; ]
    const SENSOR_PERIOD_SEC = 4;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 198; @position = 10; ]
    const SENSOR_FREQ = 10;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 199; @position = 8; ]
    var accelometerX;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 200; @position = 8; ]
    var accelometerY;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 201; @position = 8; ]
    var accelometerZ;
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 203; ]
    function initialize() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_203_26_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 204 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "SensorManager initialized";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_203_26_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 207; ]
    function startAccelerometer() {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_207_34_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 208 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Starting accelerometer";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 209 8 ]
        [ "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_207_34_start" "C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_207_34_stop" ]
        %options.1 = local;
        %tmp.4 = newd 2;
        %tmp.6 = const :period;
        %tmp.8 = getv ? :SENSOR_PERIOD_SEC;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        %tmp.12 = const :accelerometer;
        %tmp.13 = newd 2;
        %tmp.15 = const :enabled;
        %tmp.16 = true;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :sampleRate;
        %tmp.22 = getv ? :SENSOR_FREQ;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.25 = dup %tmp.10;
        %tmp.26 = aputv %tmp.25 %tmp.12 %tmp.24;
        lputv %options.1 %tmp.26;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 217 8 ]
        %tmp.27 = getm $.Toybox.Sensor;
        %tmp.28 = getv function %tmp.27 :registerSensorDataListener;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :method;
        %tmp.32 = const :onAccelData;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        %tmp.35 = lgetv %options.1;
        invoke %tmp.27 %tmp.28(%tmp.33, %tmp.35);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_207_34_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 220; ]
    function onAccelData(sensorData as Sensor.SensorData) as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_220_66_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 221 8 ]
        %tmp.2 = getv ? :accelometerX;
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = lgetv %sensorData;
        %tmp.5 = getv %tmp.4 :accelerometerData;
        %tmp.6 = getv %tmp.5 :x;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 222 8 ]
        %tmp.8 = getv ? :accelometerY;
        %tmp.9 = getv function %tmp.8 :add;
        %tmp.10 = lgetv %sensorData;
        %tmp.11 = getv %tmp.10 :accelerometerData;
        %tmp.12 = getv %tmp.11 :y;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 223 8 ]
        %tmp.14 = getv ? :accelometerZ;
        %tmp.15 = getv function %tmp.14 :add;
        %tmp.16 = lgetv %sensorData;
        %tmp.17 = getv %tmp.16 :accelerometerData;
        %tmp.18 = getv %tmp.17 :z;
        invoke %tmp.14 %tmp.15(%tmp.18);
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_220_66_stop:
    }
    [ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 226; ]
    function clearAccelometerData() as Void {
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_226_44_start:
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 227 8 ]
        %tmp.1 = newa 0;
        putv self :accelometerX %tmp.1;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 228 8 ]
        %tmp.2 = newa 0;
        putv self :accelometerY %tmp.2;
[ "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc" 229 8 ]
        %tmp.3 = newa 0;
        putv self :accelometerZ %tmp.3;
C_Users_dobre_mihai_Desktop_PHD_Garmin_long_covid_garmin_watch_app_source_projView_mc_226_44_stop:
    }
}
[ @file = "C:\Users\dobre.mihai\Desktop\PHD\Garmin\long-covid-garmin-watch-app\source\projView.mc"; @line = 1; ]
<init> {
}
